\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple 2 Frame Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion Forcing Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalizing to the n-frame case}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deriving the Self-Forcing Objective and Training Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward terminal state.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent minimization problem.}{6}{}\protected@file@percent }
\newlabel{eq:entropy-plus-trajectory-kls}{{31}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to DMD.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SF+DMD = Reverse KL objective}{6}{}\protected@file@percent }
\newlabel{eq:rkl-entropy}{{35}{6}{}{}{}}
\gdef \@abspage@last{6}
