\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adapting the GAN Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension to Videos and Noise Levels}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Updates}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SF+GAN Training for Videos}}{3}{}\protected@file@percent }
\newlabel{alg:sfgan}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deriving the Optimal Discriminator and JSD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
